{
  "modelName": "texture",
  "name": "bg2(3)",
  "identifier": "texture:2005-3013151d-1c4f-4d68-953d-fec53e238616",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "5c6812349dc7c0289ba4693ae582f2bf",
  "assetLocator": "textures/bg2(3).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 62,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 131,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "5c6812349dc7c0289ba4693ae582f2bf",
      "colorCount": 1963,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.6421081264315065,
      "pixelsHigh": 62,
      "pixelsWide": 131
    }
  ]
}