{
  "modelName": "texture",
  "name": "frame_12_delay-0.06s(3)",
  "identifier": "texture:135113-90182823-7baa-4184-a882-0e12c45cbd70",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "78d890713ada3b9ba0990dce18f3766d",
  "assetLocator": "textures/frame_12_delay-0.06s(3).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 480,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 480,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "78d890713ada3b9ba0990dce18f3766d",
      "colorCount": 41,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.3334940938322584,
      "pixelsHigh": 480,
      "pixelsWide": 480
    }
  ]
}