{
  "modelName": "texture",
  "name": "frame_01_delay-0.1s",
  "identifier": "texture:138233-90182823-7baa-4184-a882-0e12c45cbd70",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1a6b1f51b65990809877b90d4f465da8",
  "assetLocator": "textures/frame_01_delay-0.1s.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 281,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1a6b1f51b65990809877b90d4f465da8",
      "colorCount": 254,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.401834385391547,
      "pixelsHigh": 281,
      "pixelsWide": 500
    }
  ]
}