{
  "modelName": "texture",
  "name": "frame_10_delay-0.1s",
  "identifier": "texture:138269-90182823-7baa-4184-a882-0e12c45cbd70",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "63036736906c07bd5f67114f0e48b748",
  "assetLocator": "textures/frame_10_delay-0.1s.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 281,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "63036736906c07bd5f67114f0e48b748",
      "colorCount": 254,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.413005076492228,
      "pixelsHigh": 281,
      "pixelsWide": 500
    }
  ]
}