{
  "modelName": "texture",
  "name": "frame_11_delay-0.06s(3)",
  "identifier": "texture:135109-90182823-7baa-4184-a882-0e12c45cbd70",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "124e3211954b9a198f1a7804496337bc",
  "assetLocator": "textures/frame_11_delay-0.06s(3).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 480,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 480,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "124e3211954b9a198f1a7804496337bc",
      "colorCount": 37,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.5322886411410486,
      "pixelsHigh": 480,
      "pixelsWide": 480
    }
  ]
}