{
  "modelName": "texture",
  "name": "frame_10_delay-0.06s(3)",
  "identifier": "texture:135105-90182823-7baa-4184-a882-0e12c45cbd70",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4e29548c9e026bc555b1c7b2c82c39e5",
  "assetLocator": "textures/frame_10_delay-0.06s(3).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 480,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 480,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4e29548c9e026bc555b1c7b2c82c39e5",
      "colorCount": 40,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.7235806542029044,
      "pixelsHigh": 480,
      "pixelsWide": 480
    }
  ]
}