{
  "modelName": "texture",
  "name": "rm_tree_myself",
  "identifier": "texture:29864-a472c8a5-4223-4452-9628-f33de3291632",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4266ae6bf1642616169540ea89691bd6",
  "assetLocator": "textures/rm_tree_myself.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4266ae6bf1642616169540ea89691bd6",
      "colorCount": 48292,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.768257910700425,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}